[rabbitmq]
rabbit-1 ansible_host=10.0.0.11 is_rabbit_master=true
rabbit-2 ansible_host=10.0.0.12
rabbit-3 ansible_host=10.0.0.13

[all:vars]
ansible_user=ec2-user
ansible_become=true
ansible_become_method=sudo
