[rabbitmq]
sysvmtd1crxrmq7 ansible_host=10.1.185.61 is_rabbit_master=true
sysvmtd1crxrmq8 ansible_host=10.1.185.62
sysvmtd1crxrmq9 ansible_host=10.1.185.63
[all:vars]
ansible_user=gbmuat
ansible_become=true
ansible_become_method=sudo
