[rabbitmq]
sysvmtcrxrmq4 ansible_host=10.1.186.124 is_rabbit_master=true
sysvmtcrxrmq5 ansible_host=10.1.186.125
sysvmtcrxrmq6 ansible_host=10.1.186.126

[all:vars]
ansible_user=gbmuat
ansible_become=true
ansible_become_method=sudo
