[rabbitmq]
rabbit-master ansible_host=10.1.186.106 is_rabbit_master=true
rabbit-node01 ansible_host=10.1.186.107
rabbit-node02 ansible_host=10.1.186.108

[all:vars]
ansible_user=gbmuat
ansible_become=true
ansible_become_method=sudo
