[zk_nodes]
zk1 ansible_host=zk1.example.com
zk2 ansible_host=zk2.example.com
zk3 ansible_host=zk3.example.com

[kafka_nodes]
k1 ansible_host=k1.example.com
k2 ansible_host=k2.example.com
k3 ansible_host=k3.example.com
k4 ansible_host=k4.example.com
k5 ansible_host=k5.example.com
k6 ansible_host=k6.example.com

[all:vars]
ansible_user=ec2-user
ansible_become=true
jdk_package=openjdk-17-jdk
kafka_version=4.1.0
kafka_scala=2.13
zookeeper_version=3.9.4
install_dir=/opt
kafka_user=kafka
zookeeper_user=zookeeper
