[redis_nodes]
redis1 ansible_host=10.0.0.11
redis2 ansible_host=10.0.0.12
redis3 ansible_host=10.0.0.13

[sentinel_nodes]
redis4 ansible_host=10.0.0.14
redis5 ansible_host=10.0.0.15
redis6 ansible_host=10.0.0.16

[all:vars]
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
