[redis_nodes]
SYSVMTCRXRDSM1 ansible_host=10.1.186.109
SYSVMTCRXRDSM2 ansible_host=10.1.186.110
SYSVMTCRXRDSM3 ansible_host=10.1.186.111

[sentinel_nodes]
SYSVMTCRXRDSR4 ansible_host=10.1.186.112
SYSVMTCRXRDSR5 ansible_host=10.1.186.113
SYSVMTCRXRDSR6 ansible_host=10.1.186.114

[all:vars]
ansible_user=gbmuat
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
