[redis_nodes]
SYSVMTCRXRDSM7 ansible_host=10.1.186.130
SYSVMTCRXRDSM8 ansible_host=10.1.186.131
SYSVMTCRXRDSM9 ansible_host=10.1.186.132

[sentinel_nodes]
SYSVMTCRXRDSM7 ansible_host=10.1.186.130
SYSVMTCRXRDSM8 ansible_host=10.1.186.131
SYSVMTCRXRDSM9 ansible_host=10.1.186.132

[all:vars]
ansible_user=gbmuat
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
