[redis_nodes]
SYSVMTD1CRXRDS7 ansible_host=10.1.185.121
SYSVMTD1CRXRDS8 ansible_host=10.1.185.122
SYSVMTD1CRXRDS9 ansible_host=10.1.185.123

[sentinel_nodes]
SYSVMTD1CRXRDS7 ansible_host=10.1.185.121
SYSVMTD1CRXRDS8 ansible_host=10.1.185.122
SYSVMTD1CRXRDS9 ansible_host=10.1.185.123

[masters]
SYSVMTD1CRXRDS7 ansible_host=10.1.185.121
[all:vars]
master_host = SYSVMTD1CRXRDS7 
ansible_user=gbmuat
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
